<head>
  <style>
    #maze {
      width: 50vw;
      display: flex;
    }

    .cell {
      box-sizing: border-box;
      width: 50px;
      height: 50px;
    }

    .cell.path {
      background-color: purple;
    }

    .cell.visited {
      background-color: blue;
    }

    .cell.start {
      background-color: yellow;
    }

    .cell.test {
      background-color: brown;
    }

    .cell.goal {
      background-color: green;
    }

    .cell.left {
      border-left: 1px solid black;
    }

    .cell.top {
      border-top: 1px solid black;
    }

    .cell.right {
      border-right: 1px solid black;
    }

    .cell.bottom {
      border-bottom: 1px solid black;
    }
  </style>
</head>
<body>
  <!-- <div id="maze"></div> -->
  <canvas id="maze" width="500" height="500"></canvas>
  <script type="module" src="index.js"></script>
</body>
